p{
    font-size: 20px;
    font-weight: bold;
}

.button-container{
    flex-flow: wrap;
    
}

.hr{
    
    border-color: gray;
}

.button-container .btn{
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    color: #000;
    background: #fff;
    border: #f45 1px solid;
    font-size: 12px;
    font-weight: bold;
}

.card img{
    height: 200px;
    object-fit: cover;
}

.card{
    position: relative;
    
}

.top-button{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 0;
    align-items: center;
}

.top-button .btn{
    font-size: 8px;
    border-radius: 25px;
    padding: 2px 10px;
    margin-top: 20px;
    margin-left: 20px;
}

.top-button i{

    color: #f45;
    margin-right: 10px;
    margin-top: 4px;

}

.card-body h5{
    font-weight: bold;
    font-size: 15px;
}

.card-body p{
    font-size: 12px;
    font-weight: 200;
}

.card-body .card-price{
    color: rgb(255, 68, 77);
    font-weight: bold;
    font-size: 13px;
}




@media only screen and (max-width:767px){

    .button-container {
        flex-direction: column;
    }
    
}

